<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <h1 id="title">Etch-A-Sketch</h1>

        <div class="header">
            <input type="text" placeholder="Maximum Grid Size=100" id="grid_size">
            <button onclick="getUser()" id="confirm">Confirm</button>
        </div>

        <p id="message"></p>

        <div class="grid_container">
        
        </div>

        <div class="footer">
            <button id="black">Black Pen</button>
            <button id="coloured">Multi-Coloured Pen</button>
            <button id="reset">Reset Grid</button>
        </div>
        
    </body>
    <script src="main.js"></script>
</html>